<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaprincipal</class>
 <widget class="QDialog" name="ventanaprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Divas</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Divas Proyect</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_alta_cliente">
      <property name="text">
       <string>Alta Cliente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_alta_servicio">
      <property name="text">
       <string>Alta Servicio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_alta_turno">
      <property name="text">
       <string>Alta Turno</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/saloncentro.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
